<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Could Neural Nets be used for Symbolic Optimization? Maybe.</title>
  <meta property="og:title" content="Could Neural Nets be used for Symbolic Optimization? Maybe." />
  <meta property="og:image" content="https://rcalsaverini.github.io/images/me.jpeg" />
  <meta name="description" content="Random ramblings from an entropy maximizer.">
  <meta property="og:description" content="Random ramblings from an entropy maximizer." />
  <meta name="author" content="Rafael S. Calsaverini">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
    rel="stylesheet">
  
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
  integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"
  integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
  integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
  crossorigin="anonymous"
></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
      ],
      
      throwOnError: false,
    });
  });
</script>


  <link href="https://rcalsaverini.github.io/css/resume.css" rel="stylesheet">
  <link href="https://rcalsaverini.github.io/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.89.4" />
  
  
  
</head>

<body id="page-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Rafael S. Calsaverini</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/images/me.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
          </li>
      

    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://rcalsaverini.github.io/blog/neural-nets-for-symbolic-optimization/">Could Neural Nets be used for Symbolic Optimization? Maybe.</a>
</li>

  </ol>
</nav>





<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Could Neural Nets be used for Symbolic Optimization? Maybe.</span></h2>
    <div class="textual-content">
      <span class="text-primary">July 2, 2021</span>
      <h3 id="whats-symbolic-optimization">What&rsquo;s Symbolic Optimization</h3>
<p>A while ago I was entertaining problems in the intersection of symbolic manipulation of expressions and Deep Learning. In particular I was interested in finding &ldquo;optimal&rdquo; expressions in some way. So, imagine you have some grammar $G$ that describe a set of expressions, let&rsquo;s call it $\mathrm{Exp}_G$, and suppose we have a real-valued function that takes an expression and maps into a number $f: \mathrm{Exp}_G \to \mathbb{R}$. The
problem I want to discuss is finding expressions that minimize that function:</p>
<p>$$
e^{\star} = \arg \min_{e \in \mathrm{Exp}_G} f(e)
$$</p>
<h3 id="a-toy-version-of-the-problem">A toy version of the problem</h3>
<p>Let&rsquo;s discuss one particular toy version of this problem. It might look like a silly problem, but it&rsquo;s simple enough to illustrate the concept and non-trivial enough to avoid simple solutions.</p>
<p>Suppose we have a training set that consist of a sample of strings. We hold the hypothesis that there&rsquo;s an underlying logic or grammar that generated those strings and we want to describe commmon patterns in these strings by finding a regular expression that would match as many of those strings as possible. We&rsquo;d like to use this regular expression to check if future out-of-sample strings we come across display the same patterns and belong to this group.</p>
<p>As an example, suppose our training set consists of the names &ldquo;Rafael&rdquo;, &ldquo;Gabriel&rdquo; and &ldquo;Manoel&rdquo;. Of course we have infinite regular expressions that match all those names. In particular we have the really trivial option <code>/Rafael|Gabriel|Manoel/</code> that would certainly match all strings but would probably fail to match out-of-sample items that do match interesting patterns in the training set – for example &ldquo;Emanuel&rdquo;. In a way, this looks a lot like overfitting. Another failure mode would be underfitting and choosing the regex <code>/.\*/</code>, that certainly fits all in-sample items but would also accept all out-of-sample items, even those that don&rsquo;t match any interesting patterns in the training set – for example &ldquo;Pedro&rdquo;. Probably what we want is something like <code>/.+el/</code> (or perhaps something with a bit more structure if this is not sufficiently constrained and we want to avoid matching the string &ldquo;chapel&rdquo;).</p>
<p>So, we have to impose additional requirements and constraints or, in ML parlance, additional regularizations that would make our regular expression regularize better. It could be interesting, for example, to find the regular expression that fits as many items as possible but also fail to match a set of randomly chosen strings (a negative sample). Or to find the regular expression that generates a reasonably sized match set but still match as many items as possible. That can be perhaps stated as finding the regular expression $e$ that minimizes a function:</p>
<p>$$
f(e) = − \sum_{s \in \mathrm{D}} \mathtt{Match}_e(s) + \lambda \Lambda(e)
$$</p>
<p>Where:</p>
<ul>
<li>$\mathtt{Match}_e(s)$ is 1 if the regular expression e matches the string s and 0 otherwise; and</li>
<li>$\Lambda(e)$ is some regularization that penalizes regular expressions that are either too &ldquo;broad&rdquo; or too &ldquo;restricted&rdquo;. For example we could penalizing matching random strings and penalize expressions that have a finite (or
too small) match set.</li>
</ul>
<h3 id="what-other-things-we-could-solve-if-we-learn-how-to-do-this">What other things we could solve if we learn how to do this?</h3>
<p>This particular problem of symbolic optimization have been bugging me for a while. There seems to be a lot of things we could do if we could solve this problem. Here&rsquo;s a non-exhaustive list.</p>
<ul>
<li><strong>Symbolic Regression</strong>: we could be interested in finding the best analytical function to represent a set of data points. In this case the grammar $G$ would be a simple grammar of mathematical expressions containing things nodes (numerical values, input variables), unary operations (like $\sin$, $\cos$, $\exp$, etc), binary operators (like $+$, $−$, $×$, etc) and so on. An expression in this grammar would be a mathematical expression like $y = \sin(\pi × x_1) × exp(−4.6 × x_2)$. The function we want to minimize would be, for example, the least-squares error of fitting this expression over a set of points:
$$f(e) = \sum_{k=1}^{N} (y_k − \mathtt{Eval}_e(\mathbf{x}_k))^2$$
Where $\mathtt{Eval}_e(\mathbf{x})$ is a procedure that evaluates the expression $e$ at the input $\mathbf{x}$.</li>
<li><strong>Learning to Parse</strong>: another intriguing problem is learning how to parse strings in a certain domain. For example, imagine we have a bunch of strings representing addresses in a culture or systems we&rsquo;re not familiar with and we want to learn how to extract parts. How would we go about learning what structures are interesting and what parts deserve a name? We could optimize through grammars that parse those strings into parts that are reusable and build an objective function that rewards reusability of parts. That&rsquo;s a very handwavy example, but it can be made more concrete.</li>
<li><strong>Enhancing code-completion by leveraging test cases</strong>: there are many ML-based code completion products today (like <a href="https://www.tabnine.com/">Tabnine</a>, <a href="https://www.kite.com/">kite</a>, the new <a href="https://devblogs.microsoft.com/visualstudio/the-making-of-intellicodes-first-deep-learning-model-a-research-journey/">Visual Studio Intellisense</a> and <a href="https://copilot.github.com/">Github&rsquo;s Copilot</a>) but all of them look only into the immediate vicinity of the code and offer suggestions based on the environment of the code. Perhaps one could rank order the code suggestions by how well it passes a set of test cases? That would probably help the programmer narrow down the correct code completing even better. Such a procedure could be framed as symbolic optimization<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</li>
</ul>
<h3 id="why-is-it-hard">Why is it hard?</h3>
<p>Now, this looks interesting but it actually seems very intractable. First of all, the function
$f$ might be expensive to calculate. Even if it isn&rsquo;t, the space of possible expressions is combinatorially large. Probably factorially large in the size of the grammar G and depth of the expressions being considered. Pure enumeration is unfeasible and techniques like genetic programming don&rsquo;t deal well with high dimensional inputs. Something like Simulated Annealing can deal better with big combinatorial spaces, but convergence is slow.</p>
<p>Wouldn&rsquo;t it be nice if we could somehow turn this into gradient descent over a continuous space of analytical functions? That&rsquo;s the easiest and most tractable type of optimization we know. If we can map somehow, even approximately, a combinatorial optimization into a continous, $\mathbb{R}^n$ valued optimization, that would the best deal we could get, wouldn&rsquo;t it?</p>
<h4 id="how-to-make-it-easier">How to make it easier?</h4>
<p>So, here&rsquo;s an idea that ocurred to me a while ago, when I was reading the Neural Architecture Optimization paper<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Suppose we had a pair of function, let&rsquo;s call it an Encoder/Decoder pair, that map our expressions into and onto real valued vectors. That is, we a pair of functions:</p>
<p>$$E: \mathrm{Exp}_G \to \mathbb{R}^k$$</p>
<p>and</p>
<p>$$D: \mathbb{R}^k \to \mathrm{Exp}_G$$</p>
<p>such that $D(E(e)) = e$ for all $e \in \mathrm{Exp}_G$.</p>
<p>If we had such a pair of functions, we could, instead of finding the expression $e$ that optimizes $f(e)$, we could try to find the vector $\mathbf{x} \in \mathbb{R}^k$ that optimizes $f(D(\mathbf{x}))$. Now we&rsquo;re optimizing over a continuous space!!! That&rsquo;s a bit of progress but it&rsquo;s still not perfect: we don&rsquo;t know how to calculate gradients of $f(D(\mathbf{x}))$ with respect to the vector $\mathbf{x}$, since there&rsquo;s the intervening combinatorial space of the expressions.</p>
<h4 id="neural-networks-to-the-rescue">Neural Networks to the rescue.</h4>
<p>Let&rsquo;s first focus on the Encoder/Decoder pair. What if we could train functions to learn this bijection? Even if it&rsquo;s not an exact bijection, it could be a start, right?</p>
<p>So, imagine we have a parametric family of functions we could use to find a suitable encoder:</p>
<p>$$E: \Theta_E \times \mathrm{Exp}_G \to \mathbb{R}^k$$</p>
<p>where $\Theta_E$ is some space of parameters. We could try to find a function that evaluates how well the vector $E(\theta_E, e)$ encodes the expression $e \in \mathrm{Exp}_G$ and find the parameter $\theta_E \in \Theta_E$ that optimizes that &ldquo;well-encodability&rdquo; function. If the parameter space is nice and the &ldquo;well-encodability&rdquo; function is continuous this could be done by gradient descent.</p>
<p>We could do the same with the decoder:</p>
<p>$$D: \Theta_D \times \mathbb{R}^k \to \mathrm{Exp}_G $$</p>
<p>If we put the encoder and decoder together, one good candidate for a measure of &ldquo;well-encodability/decodability&rdquo; is the reconstruction loss<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<p>$$
\ell(\theta_E, \theta_D) = \sum_{k=1}^N d(e_k, D(\theta_D, E(\theta_E, e_k)))
$$</p>
<p>where $d(e, e')$ is a measure of how distant two expressions are. In summary, we would:</p>
<ul>
<li>sample a random expression $e$</li>
<li>use the encoder to generate it&rsquo;s latent encoding vector $\mathbf{x} = E(\theta_E, e)$;</li>
<li>use the decoder to recover the a new expression $e' = D(\theta_D, \mathbf{x})$;</li>
<li>adjust the parameters $\theta_E$ and $\theta_D$ to minimize the distance between the expressions $e$ with $e'$.</li>
</ul>
<p>Now, after we have learned the encoder and decoder, we could now go back to our original optimization problem. We still want to find the best expression that minimizes $f(e)$ and we want to do that by minimizing $f(D(x, \theta_D))$. Perhaps we can apply the same trick above? We could try to learn a function:</p>
<p>$$V: \Theta_V \times \mathbb{R}^k \to \mathbb{R} $$</p>
<p>that given the vector embedding $\mathbf{x} = E(\theta_E, e)$ associated to an expression $e$, learns to estimate the value of $f(e)$. One possible way would be to:</p>
<ul>
<li>sample a random expression $e$</li>
<li>use the encoder to recover its associated embedding $\mathbf{x} = E(\theta_E, e)$;</li>
<li>compare the value of $f(e)$ with the value of $V(\theta_V, \mathbf{x})$ and adjust the parameter $\theta_V$ to minimize the error.</li>
</ul>
<p>That could be achieved by gradient descending the loss function:</p>
<p>$$
\ell(\theta_V) = \sum_{k=1}^{N} (V(\theta_V, E(\theta_E, e)) - f(e))^2
$$</p>
<p>So, in the end we could simulaneously descend into the three parameters $\theta_E$, $\theta_D$ and $\theta_V$ to minimize the following loss:</p>
<p>$$
\ell(\theta_E, \theta_D, \theta_V) = \sum_{k=1}^N\left[d(e_k, D(\theta_D, E(\theta_E, e_k))) + (V(\theta_V, E(\theta_E, e)) - f(e))^2\right]
$$</p>
<p>Once we learn the best parameters $\theta_E^\star$, $\theta_D^\star$, $\theta_V^\star$, finding the best expression $e$ that maximizes $f(e)$ can be done by:</p>
<ul>
<li>find the vector $\mathbf{x}^\star$ that maximizes $V(\theta_V^\star, \mathbf{x})$;</li>
<li>decode it to find the optimal expression associated with it: $e^\star = D(\theta_D^\star, \mathbf{x}^\star)$.</li>
</ul>
<p>This will probably not be an exact solution, but hopefully one that is good enough.</p>
<h3 id="problems-and-conclusions">Problems and conclusions</h3>
<p>That&rsquo;s a nice story, but is it actually possible to do? That&rsquo;s a great question. I have no idea. I tried attacking the regex problem with this idea before and I hit several brick walls (that mainly stem from my lack of knowledge in symbolic computation since my focus is 100% in ML and not in Computer Science in general).</p>
<p>The first difficulty is how to define the parametric family of encoders $E(\theta, e)$. Those functions must take values in the set of possible expressions $\mathrm{Exp}_G$ (the set of all regular expressions in our toy example). We could work with a string representation of the expression and use whatever fancy architecture kids are using for processing strings nowadays. But it would be nice to be able to feed the Abstract Syntax Tree (AST) of the expression and process this. I wonder if that would add significant amounts of inductive bias about the problem and help the model to learn. I tried using TreeLSTMs<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> for this problem the past and the result was interesting. So I think this part is really feasible.</p>
<p>The parametric family of decoders $D(\theta_D, \mathbf{x})$ is a much worse problem though. Those functions have to produce syntatically correct expressions in order for the optimization to make sense. Using simple string generation neural nets to produce a string representation of the expression will probably not garantee syntatically valid expressions for every latent vector we input. One possibility is to build it as a generative process that produces valid ASTs recursively. That can work but on my past tries I had a lot of trouble with performance.</p>
<p>Also randomly generating trees is not easy and naive processes tend to produce trees with a very heavily tailed depth distribution. In my experiments frequently my decode would generate mostly very shallow ASTs but every once in a while it would generate a monstrously deep AST. Manually clipping the maximum depth didn&rsquo;t work very well for me, but I might have done something dumb.</p>
<p>So, I didn&rsquo;t reach the point where I could test if this idea would work at all, but that looks like a promising idea for someone with actual time to test it.</p>
<h3 id="references-and-footnotes">References and Footnotes</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Alternatively, some other strategies like <a href="https://www.idris-lang.org/courses/MGS2018/idris-mgs4.pdf">type driven development</a> in <a href="https://www.idris-lang.org/">Idris</a> use information about typing and dependently typed proofs to suggest code by case analysis. Given a strong enough type constraint Idris is able to generate the desired code for a function. Perhaps there&rsquo;s a way to marry this with symbolic manipulation of ASTs as well.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Luo, R., Tian, F., Qin, T., Chen, E., &amp; Liu, T. Y. (2018). Neural architecture optimization. <a href="https://arxiv.org/abs/1808.07233"><em>arXiv preprint arXiv:1808.07233</em></a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Granted that we are able to find a distance function between expressions that can provide continuous gradients with respect to $\theta_D$ and $\theta_E$.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Tai, K. S., Socher, R., &amp; Manning, C. D. (2015). Improved semantic representations from tree-structured long short-term memory networks. <a href="https://arxiv.org/abs/1503.00075"><em>arXiv preprint arXiv:1503.00075</em></a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      
      <ul class="tags">
    
      <li><a class="tag" href="/tags/machine-learning">Machine Learning</a></li>
    
      <li><a class="tag" href="/tags/neural-networks">Neural Networks</a></li>
    
      <li><a class="tag" href="/tags/deep-learning">Deep Learning</a></li>
    
      <li><a class="tag" href="/tags/symbolic-optimization">Symbolic Optimization</a></li>
    
</ul>

      <div class="comments">
        Comment here:
        <script src="https://utteranc.es/client.js" repo="rcalsaverini/rcalsaverini.github.io" issue-term="title"
          label="comment" theme="github-light" crossorigin="anonymous" async>
          </script>
      </div>
    </div>
  </div>

</section>


    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-53013610-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-53013610-1');
  </script>
  

  
</body>

</html>