<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Negative Harmony inverts brightness of modes</title>
  <meta property="og:title" content="Negative Harmony inverts brightness of modes" />
  <meta property="og:image" content="https://rcalsaverini.github.io/images/me.jpeg" />
  <meta name="description" content="Random ramblings from an entropy maximizer.">
  <meta property="og:description" content="Random ramblings from an entropy maximizer." />
  <meta name="author" content="Rafael S. Calsaverini">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
    rel="stylesheet">
  
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
  integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"
  integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
  integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
  crossorigin="anonymous"
></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
      ],
      
      throwOnError: false,
    });
  });
</script>


  <link href="https://rcalsaverini.github.io/css/resume.css" rel="stylesheet">
  <link href="https://rcalsaverini.github.io/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.89.4" />
  
  
  
</head>

<body id="page-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Rafael S. Calsaverini</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/images/me.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
          </li>
      

    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://rcalsaverini.github.io/blog/negative-harmony-inverts-brightness-modes/">Negative Harmony inverts brightness of modes</a>
</li>

  </ol>
</nav>





<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Negative Harmony inverts brightness of modes</span></h2>
    <div class="textual-content">
      <span class="text-primary">February 20, 2021</span>
      <h2 id="intro">Intro</h2>
<p>Recently I&rsquo;ve been listening to a <a href="https://www.youtube.com/watch?v=SF8CdxcdJgw">12tone video</a> on YouTube about negative harmony, a concept recently popularized by musician Jacob Collier. On the related links I found a bunch of videos from <a href="https://www.youtube.com/channel/UCurOAVtqb7kM1siNlDynzFw">this channel</a> with &ldquo;negative harmony&rdquo; versions of many popular songs.</p>
<p>The change in sonority of those songs clearly indicated for me a change in the <em>mode</em> of the song, which kind of go against the grain of what I&rsquo;ve been told about the action of those transformations. In this post I want to explore negative harmony as a transformation not only on chords but on scales, modes and melody.</p>
<h3 id="what-is-negative-harmony-anyway">What is Negative Harmony anyway?</h3>
<p>There are many ways to understand negative harmony and I&rsquo;m not going to pretend I&rsquo;m able to give a full historical background. The video by the 12tone channel that I linked above does a much better job than I ever could. Here in this post I&rsquo;m mainly interested in this as a transformation that can be applied to a particular set of notes, and that&rsquo;s how I&rsquo;m going to describe and treat it.</p>
<p>To understand what&rsquo;s the transformation being applied, consider the circle of fifths. In the key of C, the negative harmony transformation consists in swapping notes along the axis that cut the circle in half between the C and G.</p>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<center>
  <figure class="tikz">
    <script type="text/tikz">
            

\begin{tikzpicture}[auto,node distance=2.5cm, block/.style={color=black, align=center, minimum height=1cm, minimum width=1.5cm}, vec/.style={thick,color=black!50}]

    \def \n {12}
    \def \radius {4 cm}
    \def \margin {7}

    \def \notes {-5/D$\flat$, -4/A$\flat$, -3/E$\flat$, -2/B$\flat$, -1/F, 0/C, 1/G, 2/D, 3/A, 4/E, 5/B, 6/F$\sharp$}

    \foreach \s/\key in \notes {
      \def \start {360 * \s / \n + 15}
      \def \end {360 * (\s - 1) / \n + 15}

      \node[block, circle, color=violet] at ({90-\start}:\radius) (a\s) {\Large\key};
      \draw[vec] ({\end+\margin}:\radius) arc ({\end+\margin}:{\start-\margin}:\radius);
    }

    \draw [thick,dashed,color=violet!50] (0, -\radius) -- (0, \radius);

    \draw[latex-latex,color=violet!50,thick] (a0) to (a1);
    \draw[latex-latex,color=violet!50,thick] (a2) to (a-1);
    \draw[latex-latex,color=violet!50,thick] (a3) to (a-2);
    \draw[latex-latex,color=violet!50,thick] (a4) to (a-3);
    \draw[latex-latex,color=violet!50,thick] (a5) to (a-4);
    \draw[latex-latex,color=violet!50,thick] (a6) to (a-5);

\end{tikzpicture}


    </script>
     <figcaption> The circle of fifths highlighting the negative harmony transformation in the key of C </figcaption> 
  </figure>
</center>

<p>The arrows above indicate the notes that are to be switched. So, to apply the negative harmony transformation in the key of C, one would change C for G, D for F, etc.</p>
<h3 id="parameterizing-negative-harmony">Parameterizing Negative Harmony</h3>
<p>One aspect that is not often discussed about this transformation is that it is actually a <strong>family of transformations</strong> parameterized by a key center. Note that the reflection axis chosen above is only one chosen from 12 possibilities. To highlight this, notice that in the diagram above the transformation in the key of C takes F to D. In the diagram below we have transformation in the key of A, showing that in this case it takes F to A♭.</p>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<center>
  <figure class="tikz">
    <script type="text/tikz">
            

\begin{tikzpicture}[auto,node distance=2.5cm, block/.style={color=black, align=center, minimum height=1cm, minimum width=1.5cm}, vec/.style={thick,color=black!50}]

    \def \n {12}
    \def \radius {4 cm}
    \def \margin {7}

    \def \notes {-5/B$\flat$, -4/F, -3/C, -2/G, -1/D, 0/A, 1/E, 2/B, 3/F$\sharp$, 4/D$\flat$, 5/A$\flat$, 6/E$\flat$}

    \foreach \s/\key in \notes {
      \def \start {360 * \s / \n + 15}
      \def \end {360 * (\s - 1) / \n + 15}

      \node[block, circle,color=violet] at ({90-\start}:\radius) (a\s) {\Large\key};
      \draw[vec] ({\end+\margin}:\radius) arc ({\end+\margin}:{\start-\margin}:\radius);
    }

    \draw [thick,dashed,color=violet!30] (0, -\radius) -- (0, \radius);

    \draw[latex-latex,color=violet!50,thick] (a0) to (a1);
    \draw[latex-latex,color=violet!50,thick] (a2) to (a-1);
    \draw[latex-latex,color=violet!50,thick] (a3) to (a-2);
    \draw[latex-latex,color=violet!50,thick] (a4) to (a-3);
    \draw[latex-latex,color=violet!50,thick] (a5) to (a-4);
    \draw[latex-latex,color=violet!50,thick] (a6) to (a-5);

\end{tikzpicture}


    </script>
     <figcaption> The circle of fifths highlighting the negative harmony transformation in the key of A </figcaption> 
  </figure>
</center>

<h2 id="transforming-modes">Transforming modes</h2>
<p>Typically negative harmony is discussed <a href="https://www.brltheory.com/resources/negative-harmony-chord-chart/">in the context of chords</a>, with an expectation that transformed chords has similar functions (having &ldquo;equivalent tonal gravity&rdquo;). I want to discuss how this transformation behaves when considering melodic elements, scales and modes.</p>
<p>To start, let&rsquo;s check what happens when we transform the seven modes of the major scale. For example, let&rsquo;s apply the transformation over the major scale. As an ilustration, the sequence of notes [C, D, E, F, G, A, B] (the Ionian mode of C Major), transformed in the key of C, will result in [G, F, E♭, D, C, B♭, A♭].</p>
<p>This sequence can be interpreted in a lot of different ways. Harmonically it is typical to consider the following argument. If the original harmony is in the key of C major, than the I chord is C major triad (C, E, G). This triad transforms to (G, E♭, C), which is an inversion of the C minor triad. Since this would also fit the role of the I chord in the new harmony, this should be interpreted as transforming from a C major harmony to a C minor one.</p>
<p>That&rsquo;s a good argument, but if we focus on the melody, the note that would be treated as the focus and resting place of the melody in the original key would be C, which would turn into G in the new melody. So, we could interpret G as the root note of the transformed sequence, which would make it a G Phrygian melody.</p>
<p>Let&rsquo;s take this second stance and see what happens with all modes. Under this interpretation this is how the modes transform:</p>
<ul>
<li>C Ionian transforms into G Phrygian.</li>
<li>C Dorian trasforms into G Dorian.</li>
<li>C Phrygian trasforms into G Ionian.</li>
<li>C Lydian transforms into G Locrian.</li>
<li>C Mixolydian trasforms into G Aelian.</li>
<li>C Aeolian trasforms into G Mixolydian.</li>
<li>C Locrian transforms into G Lydian.</li>
</ul>
<h3 id="negative-harmony-inverts-brightness">Negative Harmony inverts brightness</h3>
<p>Finally, here&rsquo;s the neat and interesting pattern to notice: if we ignore the roots, the quality of the modes above is transforming up and down the <a href="https://www.youtube.com/watch?v=9rEqrPwVITY">Brightness Scale</a>.</p>
<link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
<script src="https://tikzjax.com/v1/tikzjax.js"></script>


<center>
  <figure class="tikz">
    <script type="text/tikz">
            
\usetikzlibrary{shapes,arrows,positioning,automata}
\usetikzlibrary{matrix,arrows,decorations.pathmorphing}

\begin{tikzpicture}[auto,node distance=1.25cm, block/.style={rectangle, thick, fill=purple!20, align=center, minimum height=1cm, minimum width=2cm}, vec/.style={double,thick,color=purple!20}, connecto/.style={<->, >=latex, shorten >=2pt, shorten <=2pt, bend left=90, thick, dashed}]

    \draw[thick,dashed,color=orange] (5, 0) -- (-2, 0) node[above,color=orange] at (5, 0) {reflexion axis};
    \node[block,] at (0, 0) (dor) {\normalsize Dorian};
    \node[block,above of=dor] (mix) {\normalsize Mixolydian};
    \node[block,above of=mix] (ion) {\normalsize Ionian};
    \node[block,above of=ion] (lyd) {\normalsize Lydian};
    \node[block,below of=dor] (aeo) {\normalsize Aeolian};
    \node[block,below of=aeo] (phr) {\normalsize Phrygian};
    \node[block,below of=phr] (loc) {\normalsize Locrian};

    \draw[vec,->] (-2, -4) -- (-2, 4)
          node[above,sloped,color=purple] at (-2.5, 4) {high brightness}
          node[midway,above,sloped,color=purple] at (-2.5, 0) {\textbf{Brightness Scale}}
          node[below,sloped,color=purple] at (-2.5, -4) {low brightness};

    \draw[connecto] (lyd.east) to node[auto, swap] {} (loc.east);
    \draw[connecto] (ion.east) to node[auto, swap] {} (phr.east);
    \draw[connecto] (mix.east) to node[auto, swap] {} (aeo.east);
    \draw[connecto,bend left=90] (dor.30) to node[auto, swap] {} (dor.330);

\end{tikzpicture}

    </script>
    
  </figure>
</center>

<p>The effect of the transformation is to reflect the qualities of the modes around the center of the brightness scale, inverting the value of the brightness for the mode in question (the brightest mode becomes the darkest, the second brightest becomes the second darkest, etc).</p>
<h2 id="so-what">So what?</h2>
<p>Yes, this is just a simple neat symmetry I found. I intend to write more later on some other questions:</p>
<ul>
<li>What happens when you transform modes of other scales?</li>
<li>Modes of the major scale are closed under this transformation. But this definitely won&rsquo;t happen always. What does it mean when it happens?</li>
<li>What happens when you transform modes under the negative harmony centered in other keys?</li>
<li>Is there a &ldquo;right&rdquo; key to use?</li>
</ul>
<p>Stay tuned.</p>

      
      <ul class="tags">
    
      <li><a class="tag" href="/tags/music-theory">Music Theory</a></li>
    
      <li><a class="tag" href="/tags/negative-harmony">Negative Harmony</a></li>
    
      <li><a class="tag" href="/tags/set-theory-music">Set Theory (Music)</a></li>
    
</ul>

      <div class="comments">
        Comment here:
        <script src="https://utteranc.es/client.js" repo="rcalsaverini/rcalsaverini.github.io" issue-term="title"
          label="comment" theme="github-light" crossorigin="anonymous" async>
          </script>
      </div>
    </div>
  </div>

</section>


    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-53013610-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-53013610-1');
  </script>
  

  
</body>

</html>