<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Does swapping 3rds and 7ths preserve harmonic feel?</title>
  <meta property="og:title" content="Does swapping 3rds and 7ths preserve harmonic feel?" />
  <meta property="og:image" content="https://rcalsaverini.github.io/images/me.jpeg" />
  <meta name="description" content="Random ramblings from an entropy maximizer.">
  <meta property="og:description" content="Random ramblings from an entropy maximizer." />
  <meta name="author" content="Rafael S. Calsaverini">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
    rel="stylesheet">
  
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css"
  integrity="sha384-Um5gpz1odJg5Z4HAmzPtgZKdTBHZdw8S29IecapCSB31ligYPhHQZMIlWLYQGVoc"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"
  integrity="sha384-YNHdsYkH6gMx9y3mRkmcJ2mFUjTd0qNQQvY9VYZgQd7DcN7env35GzlmFaZ23JGp"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"
  integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
  crossorigin="anonymous"
></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true },
      ],
      
      throwOnError: false,
    });
  });
</script>


  <link href="https://rcalsaverini.github.io/css/resume.css" rel="stylesheet">
  <link href="https://rcalsaverini.github.io/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.89.4" />
  
  
  
</head>

<body id="page-top">
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Rafael S. Calsaverini</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/images/me.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#publications">Publications</a>
          </li>
      

    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/"></a>
</li>


<li class="breadcrumb-item">
  <a href="https://rcalsaverini.github.io/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="https://rcalsaverini.github.io/blog/preserve-harmonies-swapping-3rds-7ths/">Does swapping 3rds and 7ths preserve harmonic feel?</a>
</li>

  </ol>
</nav>





<section class="resume-section p-3 p-lg-5 d-flex d-column">
  <div class="my-auto">
    <h2 class="mb-0"><span class="text-primary">Does swapping 3rds and 7ths preserve harmonic feel?</span></h2>
    <div class="textual-content">
      <span class="text-primary">March 13, 2022</span>
      <p>The ii-V-I chord changes are arguably the most basic stable of jazz harmony, and exploring what&rsquo;s so compelling about this chord is always a good way to diving into what&rsquo;s harmony in jazz is all about. Recently the youtuber <a href="https://www.youtube.com/channel/UC4PIiYewI1YGyiZvgNlJNrA">Charles Cornell</a> published a <a href="https://www.youtube.com/watch?v=alsQOE0vuoc">nice video</a> in his channel exploring how ii-V-I changes in major have a very nice pattern of leading tones involving thirds and sevenths, and how this drives the harmony forward in such a compelling way, by stacking compelling resolutions that continuously release the tension built by moving the chords around.</p>
<p>To drive the explanation home, Cornell made a strong assertion: most or all of the actual harmonic juice of a chord, at least in the context of jazz harmony is contained in the third and seventh. To drive this home he shows live in the piano how, if you throw away the root and fifth and only play thirds and sevenths, most of the harmonic feel of the ii-V-I changes are retained <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>Then, further in the video <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, Cornell points out that the resolution from ii to V and from V to I work by inverting the resolving the seventh down a half step into the third of the new chord. This also makes the third of the previous chord, that&rsquo;s kept as a kind of pedal point in the new chord, to become the new seventh. In summary: thirds becomes sevenths and sevenths resolve into thirds. And that&rsquo;s the basic mechanism of the most widespread harmonic language of jazz.</p>
<h1 id="thirds-and-sevenths">Thirds and Sevenths</h1>
<p>That&rsquo;s not something super new and surprising but I think Cornell makes a good job in simplifying it and making it very pedagogic. But his explanation kind of lead me to ask myself some questions. In particular, forgetting about the resolutions and leading tones a bit, if most of the taste and color of a chord is contained in the thirds and sevenths, what happens if I change the other notes around it?</p>
<p>I could start by taking a chord, stripping the root and fifth, and tacking on two other random notes there and see what happens. Right? Let&rsquo;s try.</p>
<p>The first measure in the following embedded sheet is a ii-V-I in C major. The chords are, of course:</p>
<p>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  D  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
</p>
<p>On the second major I kept all thirds and sevenths constant and randomly moved the other notes. Of course, after randomly moving notes, the new chord names are kind of non-sensical, but the best I can do is this<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>:</p>
<p>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7(add4)</sup>
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  A  
  <span style="left: -0.25em">sus2sus4</span>
     
</span>
</p>
<p>There&rsquo;s some weirdness because of the random bass notes, but the functions are still kind of recognizable, aren&rsquo;t they? They still sound like tension and release.</p>
<div id="embed-container-622e575518f76000120ed90e"></div>
<script src="https://prod.flat-cdn.com/embed-js/v1.3.0/embed.min.js"></script>
<script>
  var container = document.getElementById("embed-container-622e575518f76000120ed90e");
  var embed = new Flat.Embed(container, {
    width: "100%",
    height: "350",
    score: "622e575518f76000120ed90e",
    embedParams: {
      hideTempo: true,
      branding: false,
      hideFlatPlayback: true,
      controlsPosition: "top",
      themeScoreBackground: "transparent",
      appId: "622e6254cd70320012727781",
      sharingKey: "a033810480c2d5941c8061e90ecddf15a5d540e19ef724590df11e2034e187e4fe2dd9d7b6a93e87a09b5adaef4f8c638108e361fb88370e2db4e5f7c1dab37e",
    },
  });
</script>

<h1 id="chord-transformations">Chord transformations</h1>
<p>I was asking myself for more systematic chord transformations we could do that would preserve this &ldquo;3rd + 7th&rdquo; structure and the best I could do was to state it as follows: we want to find reasonable chords (whatever that means) for which the former third and seventh are still third and seventh in the new chord in some meaningful way. Let&rsquo;s investigate this.</p>
<p>There are few transformations we can do that preserve same set of third and seventh:</p>
<ul>
<li>
<p>We could change the &ldquo;quality&rdquo; of the third and seventh (major to minor, etc) by moving the other pitches. For example, we could turn a    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 (C E G B) into a    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 (C# E G# B). That would turn E from major to minor third and the B from major to minor seventh. That&rsquo;s kind of boring though, right? It works, but it does generate anything incredibly new.</p>
<p>This would turn our original ii-V-I (   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  D  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
) into    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
   
  <sup style="font-size: 0.85em; left: -0.5em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  A 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♭</sup
  >
  
  <span style="position: relative; left: -0.5em">dim</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >7</sup
  >
     
</span>
 ➞    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >7</sup
  >
     
</span>
. You can listen how that sounds in the sheet below. This looks interesting. The new chords certainly feel like they work together and convey similar harmonic movement. But it also feels a bit like simple modal borrowing instead of any super weird transformation. It merits more analysis thought. Perhaps I&rsquo;ll come back to this later.</p>
</li>
</ul>
<div id="embed-container-622e7e4718f760001211887d"></div>
<script src="https://prod.flat-cdn.com/embed-js/v1.3.0/embed.min.js"></script>
<script>
  var container = document.getElementById("embed-container-622e7e4718f760001211887d");
  var embed = new Flat.Embed(container, {
    width: "100%",
    height: "350",
    score: "622e7e4718f760001211887d",
    embedParams: {
      hideTempo: true,
      branding: false,
      hideFlatPlayback: true,
      controlsPosition: "top",
      themeScoreBackground: "transparent",
      appId: "622e6254cd70320012727781",
      sharingKey: "b8882a97e994188a69b7e00faaac06bb1789100935284cbf63335b2784c4747959c90b7009ca43cd393f5d8f43898366c4e19c0eeb2ead105d6e8fa420f38db1",
    },
  });
</script>

<ul>
<li>
<p>We could also use the same two notes in other functions of the chord (the third as root, the seventh as fifth, etc) but that would kind of defeat the purpose of using the third and seventh as the core of the harmonic taste and color of a chord. So I won&rsquo;t consider this here.</p>
</li>
<li>
<p>We could &ldquo;swap&rdquo; the third with the seventh. For that to be possible, the interval between the original third and seventh must be such that if we invert that interval, we could still have a &ldquo;plausible third&rdquo; (minor or major, or perhaps a sus2/sus4 chord at most) and a &ldquo;plausible seventh&rdquo; (minor, or major or perhaps a major sixth). <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</li>
</ul>
<p>Let&rsquo;s explore that last idea further. Here&rsquo;s a table with all &ldquo;plausible thirds&rdquo; and &ldquo;plausible sevenths&rdquo; with the respect intervals between them<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>:</p>











<div class="table-responsive">
<table class="table">
<thead class="">
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">M2 (sus2)</th>
<th style="text-align:center">m3 (minor)</th>
<th style="text-align:center">M3 (major)</th>
<th style="text-align:center">P4 (sus4)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">M7</td>
<td style="text-align:center">M6</td>
<td style="text-align:center">m6</td>
<td style="text-align:center">P5</td>
<td style="text-align:center">TT</td>
</tr>
<tr>
<td style="text-align:center">m7</td>
<td style="text-align:center">m6</td>
<td style="text-align:center">P5</td>
<td style="text-align:center">TT</td>
<td style="text-align:center">P4</td>
</tr>
<tr>
<td style="text-align:center">M6</td>
<td style="text-align:center">P5</td>
<td style="text-align:center">TT</td>
<td style="text-align:center">P4</td>
<td style="text-align:center">M3</td>
</tr>
</tbody>
</table>

</div>

<p>After inversion:</p>











<div class="table-responsive">
<table class="table">
<thead class="">
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">M2 (sus2)</th>
<th style="text-align:center">m3 (minor)</th>
<th style="text-align:center">M3 (major)</th>
<th style="text-align:center">P4 (sus4)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">M7</td>
<td style="text-align:center">m3</td>
<td style="text-align:center">M3</td>
<td style="text-align:center">P4</td>
<td style="text-align:center">TT</td>
</tr>
<tr>
<td style="text-align:center">m7</td>
<td style="text-align:center">M3</td>
<td style="text-align:center">P4</td>
<td style="text-align:center">TT</td>
<td style="text-align:center">P5</td>
</tr>
<tr>
<td style="text-align:center">M6</td>
<td style="text-align:center">P4</td>
<td style="text-align:center">TT</td>
<td style="text-align:center">P5</td>
<td style="text-align:center">m6</td>
</tr>
</tbody>
</table>

</div>

<p>Comparing those tables it&rsquo;s clear that: all &ldquo;plausible&rdquo; pair of &ldquo;third and seventh&rdquo; are between M3 and M6 in distance. So, only inversions that will be in this range can be rationalized. So    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  X  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
 and    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  X  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 chords are excluded (thank god, because those are some extra silly names for chords). But all other chords in the that table can be transformed into something &ldquo;plausible&rdquo;.</p>
<p>Let&rsquo;s try to understand the mechanism. Consider the    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 chord. It&rsquo;s major third is an E and it&rsquo;s major seventh is a B (an interval of a perfect fifth). After inverting their roles, we would need a chord in which B functions as a third and E as a seventh. This would imply an inverted interval of a perfect fourth between them. There are only two options of that interval between a 3rd and a 7th: M3 to M6 – a    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  X   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
 chord – and P4 to m7 – a    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  X  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 chord. To find those chords, we need to find which roots would have an B as major third or perfect fourth. It turns out to be G and F# respectively. So, finally the possible transformations are:</p>
<ul>
<li>turn    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 into    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
</li>
<li>turn    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 into    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >7</sup
  >
     
</span>
</li>
</ul>
<p>Not that&rsquo;s quite interesting.</p>
<p>Below I built a table with all transformations from which we can lift a few new transformed ii-V-I changes to listen and see what they sound like. One I think is particularly compelling is the following:</p>
<ul>
<li>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  D  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 becomes    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  A 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♭</sup
  >
   
  <sup style="font-size: 0.85em; left: -0.5em; top: -0.75em"
    >6</sup
  >
     
</span>
</li>
<li>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
 becomes    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  D  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</li>
<li>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 becomes    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
</li>
</ul>
<p>What I find so compeling is that there are two major 6th chords doing completely different jobs in this progression. Listen to this:</p>
<div id="embed-container-6230e77b4382750012abd0f4"></div>
<script src="https://prod.flat-cdn.com/embed-js/v1.3.0/embed.min.js"></script>
<script>
  var container = document.getElementById("embed-container-6230e77b4382750012abd0f4");
  var embed = new Flat.Embed(container, {
    width: "100%",
    height: "350",
    score: "6230e77b4382750012abd0f4",
    embedParams: {
      hideTempo: true,
      branding: false,
      hideFlatPlayback: true,
      controlsPosition: "top",
      themeScoreBackground: "transparent",
      appId: "622e6254cd70320012727781",
      sharingKey: "8fba0d961681a045887174b3ac4de922ccbe02162baf318a99edc883a11b2ff9d6f5e4b99e664ff349a056a511e63b74d7dd1f060b9b88d58f97ccfa31d06a0c",
    },
  });
</script>

<h2 id="table-with-all-possible-transformations">Table with all possible transformations</h2>
<p>Let&rsquo;s try to build a table for the transformations.</p>
<p>All chords that can be transformed are all combinations in the 3rds and 7ths table above except the ones excluded above. So (we&rsquo;re going to use C as root)<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>:</p>
<table class="table">
 <caption>Corresponding Chords</caption>
 <tr>
  <th></th>
  <th>M2</th>
  <th>m3</th>
  <th >M3</th>
  <th >P4</th>
 </tr>
 <tr>
  <th>M7</th>
  <td> - </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 </td>
 </tr>
 <tr>
  <th>m7</th>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 </td>
 </tr>
 <tr>
  <th>M6</th>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
 </td>
  <td> - </td>
 </tr>
</table>
<p>The logic to build all tranformations is the following:</p>
<ul>
<li>Start from the original chord.</li>
<li>Find out the interval between it&rsquo;s 3rd and 7th.</li>
<li>Invert this interval and find all pair of 3rd and 7th compatible with the new inverted interval.</li>
<li>Choose one of those pairs.</li>
<li>Assign the pitch of the old 7th to the new 3rd, and find what must be the root such that this pitch is the 3rd.</li>
<li>Add the 5th from that root and build the chord.</li>
</ul>
<p>Here are the results <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<table class="table text-center">
 <caption>Chord Transformations</caption>
 <tr>
  <th>old (3,7)</th>
  <th>old chord</th>
  <th>old interval</th>
  <th>new interval</th>
  <th>new (3,7) </th>
  <th>new root</th>
  <th>new chord</th>
 </tr>
 <!-- M3 column -->
 <!-- M7 rows -->
 <tr>
  <td rowspan=2>(M3, M7) <br> (E, B)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
</td>
  <td rowspan=2>P5</td>
  <td rowspan=2>P4</td>
  <td>(M3, M6) <br/>(B, E)</td>
  <td> G </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
</td>
 </tr>
  <tr>
  <td>(P4, m7) <br/>(B, E)</td>
  <td> F# </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >7</sup
  >
     
</span>
</td>
 </tr>
<!-- m7 rows -->
 <tr>
  <td rowspan=2>(M3, m7) <br/>(E, Bb)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
</td>
  <td rowspan=2>TT</td>
  <td rowspan=2>TT</td>
  <td>(P4, M7) <br/>(Bb, E)</td>
  <td> F </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
 </tr>
  <tr>
  <td>(m3, M6) <br/>(Bb, E)</td>
  <td> G </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
 </tr>
<!-- M6 rows -->
 <tr>
  <td rowspan=3>(M3, M6) <br/>(E, A)</td>
  <td rowspan=3>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">6</sup>
     
</span>
</td>
  <td rowspan=3>P4</td>
  <td rowspan=3>P5</td>
  <td>(M3, M7) <br/>(A, E)</td>
  <td> F </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">maj7</sup>
     
</span>
</td>
 </tr>
  <tr>
  <td>(m3, m7) <br/>(A, E)</td>
  <td> F# </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >7</sup
  >
     
</span>
</td>
 </tr>
 <tr>
  <td>(M2, M6) <br/>(A, E)</td>
  <td> G </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
 </tr>
 <!-- m3 column -->
 <!-- M7 rows -->
 <tr>
  <td>(m3, M7) <br> (Eb, B)</td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
  <td>m6</td>
  <td>M3</td>
  <td>(P4, M6) <br/>(B, Eb)</td>
  <td> F# </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >6</sup
  >
     
</span>
 </td>
 </tr>
<!-- m7 rows -->
 <tr>
  <td rowspan=2>(m3, m7) <br/>(Eb, Bb)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
</td>
  <td rowspan=2>P5</td>
  <td rowspan=2>P4</td>
  <td>(P4, M7) <br/>(Bb, E)</td>
  <td> F </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
 </tr>
  <tr>
  <td>(M3, M6) <br/>(Bb, E)</td>
  <td> F# </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
   
  <sup style="font-size: 0.85em; left: -0.5em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
 </tr>
<!-- M6 rows -->
 <tr>
  <td rowspan=3>(m3, M6) <br/>(Eb, A)</td>
  <td rowspan=3>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
  <td rowspan=3>TT</td>
  <td rowspan=3>TT</td>
  <td>(P4, M7) <br/>(A, Eb)</td>
  <td> E </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  E  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
 </tr>
  <tr>
  <td>(M3, m7) <br/>(A, Eb)</td>
  <td> F </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7</sup>
     
</span>
</td>
 </tr>
 <tr>
  <td>(m3, M6) <br/>(A, Eb)</td>
  <td> F# </td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  F 
  <sup style="font-size: 0.6em; top: -0.9em; left: -0.45em"
    >♯</sup
  >
  
  <span style="position: relative; left: -0.5em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.75em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
 </tr>
 <!-- sus2 column -->
 <!-- M7 rows -->
 <tr>
  <td>(M2, M7) <br> (D, B)</td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
<!-- m7 rows -->
 <tr>
  <td rowspan=2>(M2, m7) <br/>(D, Bb)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
</td>
  <td rowspan=2></td>
  <td rowspan=2></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
<!-- M6 rows -->
 <tr>
  <td rowspan=2>(M2, M6) <br/>(Eb, A)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
  <td rowspan=2></td>
  <td rowspan=2></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <!-- sus4 column -->
 <!-- M7 rows -->
 <tr>
  <td>(M4, M7) <br> (D, B)</td>
  <td>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
<!-- m7 rows -->
 <tr>
  <td rowspan=2>(M4, m7) <br/>(D, Bb)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
</td>
  <td rowspan=2></td>
  <td rowspan=2></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
<!-- M6 rows -->
 <tr>
  <td rowspan=2>(M4, M6) <br/>(Eb, A)</td>
  <td rowspan=2>   

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
</td>
  <td rowspan=2></td>
  <td rowspan=2></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
  <tr>
  <td></td>
  <td></td>
  <td></td>
 </tr>
</table>
<h4 id="footnotes">Footnotes</h4>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See the demonstration on the first 1:30 minutes of the video.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See the explanation beggining in 6:29 minutes into the video.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I&rsquo;m also aware some of the chord names are quite ridiculous. I&rsquo;m just using them to facilitate the identification of the &ldquo;thirds and sevenths&rdquo;.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>To be clear: I&rsquo;m kind of abusing a lot from the language here by calling describing suspensions as &ldquo;thirds&rdquo; and sixths as &ldquo;sevenths&rdquo;. I&rsquo;m cognizant of that.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>I&rsquo;m using the following nomenclature and symbols for intervals:</p>
<p>










<div class="table-responsive">
<table class="table">
<thead class="">
<tr>
<th style="text-align:center">Semitones</th>
<th style="text-align:center">Name</th>
<th style="text-align:center">Symbol</th>
<th style="text-align:center">Inversion</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">unison</td>
<td style="text-align:center">–</td>
<td style="text-align:center">8va</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">minor second</td>
<td style="text-align:center">m2</td>
<td style="text-align:center">M7</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">major second</td>
<td style="text-align:center">M2</td>
<td style="text-align:center">m7</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">minor third</td>
<td style="text-align:center">m3</td>
<td style="text-align:center">M6</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">major third</td>
<td style="text-align:center">M3</td>
<td style="text-align:center">m6</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">perfect fourth</td>
<td style="text-align:center">P4</td>
<td style="text-align:center">P5</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">tritone</td>
<td style="text-align:center">TT</td>
<td style="text-align:center">TT</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">perfect fifth</td>
<td style="text-align:center">P5</td>
<td style="text-align:center">P4</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">minor sixth</td>
<td style="text-align:center">m6</td>
<td style="text-align:center">M3</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">major sixth</td>
<td style="text-align:center">M6</td>
<td style="text-align:center">m3</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">minor seventh</td>
<td style="text-align:center">m7</td>
<td style="text-align:center">M2</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">major seventh</td>
<td style="text-align:center">M7</td>
<td style="text-align:center">m2</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">perfect octave</td>
<td style="text-align:center">8va</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>

</div>
&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Yeah, just to be fair, this are more reasonable names for some of those chords. Of course this would depend a lot on the context:</p>
<table class="table">
<caption>Corresponding Chords</caption>
<tr>
  <th >Weird name I'm using</th>
  <th >Tentative better name</th>
</tr>
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G      /C 
</span>
</td>
</tr>
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >maj7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G   
  <sup style="font-size: 0.85em; left: 0em; top: -0.75em">7 (no 5)</sup>
     /C 
</span>
</td>
</tr>    
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G  
  <span style="left: -0.25em">min</span>
     /C 
</span>
</td>
</tr>    
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >7 (no 5)</sup
  >
     /C 
</span>
</td>
</tr>
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus2</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  G  
  <span style="left: -0.25em">sus2</span>
     /C 
</span>
</td>
</tr>    
<tr>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  C  
  <span style="left: -0.25em">sus4</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >6</sup
  >
     
</span>
 </td>
  <td>    

<style>
  @import url("https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap");
</style>
<span style="position: relative; font-family: 'Just Another Hand', cursive">
  D  
  <span style="left: -0.25em">min</span>
  
  <sup style="font-size: 0.85em; left: -0.15em; top: -0.75em"
    >add 4</sup
  >
     /C 
</span>
 with an ommited root?</td>
</tr>    
</table>
&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:7" role="doc-endnote">
<p>I got lazy in the middle of filling this up by hand. Later I&rsquo;ll implement some code to run the algorithm and finish the table. In the meantime, I leave this as an exercise to the reader.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

      
      <ul class="tags">
    
      <li><a class="tag" href="/tags/music-theory">Music Theory</a></li>
    
      <li><a class="tag" href="/tags/negative-harmony">Negative Harmony</a></li>
    
      <li><a class="tag" href="/tags/chord-transformations">Chord transformations</a></li>
    
</ul>

      <div class="comments">
        Comment here:
        <script src="https://utteranc.es/client.js" repo="rcalsaverini/rcalsaverini.github.io" issue-term="title"
          label="comment" theme="github-light" crossorigin="anonymous" async>
          </script>
      </div>
    </div>
  </div>

</section>


    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async
    src="https://www.googletagmanager.com/gtag/js?id=UA-53013610-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-53013610-1');
  </script>
  

  
</body>

</html>